{
  "name": "BiciMAD Demand Predictor",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "mounts": [
    "source=bicimad-claude,target=/root/.claude,type=volume",
    "source=bicimad-gcloud,target=/root/.config/gcloud,type=volume"
  ],

  // VS Code extensions
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "hashicorp.terraform"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "mypy-type-checker.args": ["--ignore-missing-imports"],
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"]
      }
    }
  },

  // Post-create: install pre-commit hooks and create data dirs
  "postCreateCommand": "pre-commit install && mkdir -p data/raw data/models",

  // Forward FastAPI dev server port
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI serving",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "root"
}
